<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="analogclk.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="digital">
            <div class="hour1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="g"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="d"></div>
            </div>

            <div class="hour0">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="g"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="d"></div>
            </div>
            <div class="blok1a"></div>
            <div class="blok2a"></div>
            <div class="min1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="g"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="d"></div>
            </div>

            <div class="min0">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="g"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="d"></div>
            </div>
            
            <div class="blok1b"></div>
            <div class="blok2b"></div>

            <div class="sec1">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="g"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="d"></div>
            </div>

            <div class="sec0">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="g"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="d"></div>
            </div>
        </div>
        
        

    <div class="clk">
        
       
        <div id="min">


        </div>
        <div id="hour">

        </div>

        <div id="second"></div>
    </div>


    <script src="analog.js"></script>


</body>

</html>
